# jarvis_data_eng_PeterVerzhanskyi

./: .gitignore  README.md
core_java/grep/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/apps/practice/: HelloWorld.java
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/src/stockquote/: Main.java
core_java/src/stockquote/dao/: CrudRepository.java  QuoteDao.java
core_java/src/stockquote/model/: Quote.java
core_java/src/stockquote/service/: QuoteService.java
core_java/stockquote/: pom.xml
core_java/stockquote/sql_setup/: setup.sql
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/: Main.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/dao/: CrudeRepository.java  QuoteDao.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/model/: Quote.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/service/: QuoteService.java
core_java/stockquote/src/main/java/ca/jrvs/apps/stockquote/util/: QuoteDao.java  QuoteHttpHelper.java
core_java/stockquote/src/main/resources/: .properties.txt.swp
databricks/: 01_Bronze_ingestion.py  02_Silver_transformation.py  03_Gold_aggregation.py  Optimization.py
linux_sql/: ddl.sql  host_info.sh  host_usage.sh  psql_docker.sh
profile/: .profile.yaml.swp  profile.json  profile.yaml
python_data_analytics/: .gitconfig  README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/.cache/Microsoft/DeveloperTools/: deviceid
python_data_analytics/.dotnet/corefx/cryptography/crls/: bd6662f5.8ba5d856.crl  d16da424.cbeb964c.crl
python_data_analytics/.local/share/jupyter/runtime/: jpserver-7-open.html  jpserver-7.json  jupyter_cookie_secret  nbserver-8-open.html  nbserver-8.json  notebook_cookie_secret
python_data_analytics/.ssh/: known_hosts
python_data_analytics/.vscode-server/data/: machineid
python_data_analytics/.vscode-server/data/CachedProfilesData/__default__profile__/: extensions.builtin.cache
python_data_analytics/.vscode-server/data/Machine/: .connection-token-cd4ee3b1c348a13bafd8f9ad8060705f6d4b9cba
python_data_analytics/.vscode-server/data/User/globalStorage/github.copilot-chat/debugCommand/: copilot-debug
python_data_analytics/.vscode-server/extensions/: extensions.json
python_data_analytics/.vscode-server/extensions/github.copilot-1.264.0/: package.json
python_data_analytics/.vscode-server/extensions/github.copilot-chat-0.23.2/: package.json
python_data_analytics/.vscode-server/extensionsCache/.trash/: github.copilot-1.264.0.sigzip  github.copilot-chat-0.23.2.sigzip
python_data_analytics/psql/: .retail.sql.icloud  data_explore.sql
salesforce_student_app/student-app/.sfdx/tools/vector-db/: apexClasses
salesforce_student_app/student-app/.sfdx/typings/lwc/apex/: EnrolmentController.d.ts  StagingEnrolmentController.d.ts
spark/: 0 - ETL pgexercieses CSV files-2.ipynb  1 - Spark Dataframe Data Manipulation (pgexercises)-2.ipynb  2 - Spark ETL Jobs Exercieses.ipynb
springboot_angular/com.inn.cafe/: pom.xml
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/JWT/: CustomerUsersDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/POJO/: User.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/constents/: CafeConstants.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/dao/: UserDao.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/rest/: UserRest.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/restimpl/: UserRestImpl.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/service/: UserService.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/serviceimpl/: UserServiceImpl.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/utils/: CafeUtils.java  EmailUtils.java  PasswordMigration.java
springboot_angular/com.inn.cafe/src/main/java/com/inn/cafe/wrapper/: UserWrapper.java
springboot_angular/com.inn.cafe/src/main/resources/: application.properties
sql/: README.md  queries.sql
